<!DOCTYPE html>
<html>
    <head>
        <tittle style="font: size 60px;color:forestgreen;"> WASSGOOD</tittle>
        <style>
            table {
                border-color: orangered;
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
            border-color: orangered;
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #3ba8c9;
              border-color: orangered;
            }
            </style>
    </head>
    <table>
        <tr>
          <th>Company</th>
          <th>Employment</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Apple </td>
          <td>Full-Time</td>
          <td>NZ</td>
        </tr>
        <tr>
            <td>Microsoft </td>
            <td>Part-Time</td>
            <td>AUS</td>
      </tr>  
      <tr>
        <td>Amazone </td>
        <td>Casual</td>
        <td>S.A</td>
  </tr>  
      
      </table>
<h1 style="text-align:center;font-size:30px;color:aquamarine;"> THE BEST TAKE ON CATS </h1>
<body>
<p1 sytle="color:pink;">Cats are enigmatic creatures, known for their graceful movements and independent nature. With keen senses and a curious demeanor, they navigate their world with agility and precision. From their sleek fur to their mesmerizing eyes, cats possess a unique charm that has captivated humans for millennia. Whether lounging in a sunbeam or stalking prey with silent determination, cats embody a blend of elegance and cunning that make them both mysterious and beloved companions to many.</p1>
<h1>MY CV</h1>
<img src="../nature-2ygv7ssy2k0lxlzu.jpg"
<h2 style="font-size:30;color:green;font-size:30x;"> Contact Details </h2>
<ul> 
    <li>santos</li>
    <li>0800</li>
    <li>cats@home.com</li> 
    </ul>
    <ul>
        <li> good guy</li>
        <li> comedian</li>
    </ul>
    <h2 style="font-size:30;color:green;font-size:30x;"> Experience </h2>

    
    <li>MUSIC</li>
        <li>PC</li>
        <li>MD</li>
      </ul>
    </li>
  </ul></h2>

  <ol>Testing os
    <li> one two</li>
</ol>
<table>
    <td>
        <UL> MESS AROUND BOX</UL>
        <ol>TESTING </ol>
    <ul> TEST 1 </ul>
    
    </td>
</table>
<table>
    <td>
        <UL> MESS AROUND BOX 2</UL>
        <ol>HELLO</ol>
    <ul> WORLD </ul>
    
    </td>
</table>
<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  <div class="row">
    <div class="column">
      <a href="https://naruto.fandom.com/wiki/Boruto_Uzumaki" target="_blank">
      <img src="./imag/boruto.jpeg" alt="boruto" style="width:400px;height:600px;">
    </a>
    </div>
    <div class="column">
      <a href="https://naruto.fandom.com/wiki/Sasuke_Uchiha" target="_blank">
      <img src="./imag/Sasuke.jpg" alt="sasuke" style="width:400px;height:600px;">
    </a>
    </div>
    <div class="column">
      <a href="https://naruto.fandom.com/wiki/Itachi_Uchiha" target="_blank">
      <img src="./imag/itachi.webp" alt="itachi" style="width:400px;height:600px;">
    </a>
    </div>
  </div>



</body>
</html>